### IMPORT RELEVANT LIBRARIES

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from calculations_classes.house_purchase_cashflows import HouseCashFlowCalculations
from component_building.base_component import HouseCashFlowComponent
from component_building.enriched_component import FinancialEnrichment
from parameters_classes.static_parameters import (HOUSE_PROPERTIES, INVESTMENT_EVALUATION_PARAMETERS, MANTEINANCE_INFORMATION, PURCHASE_TRANSACTION_COSTS)
from visualization_preparation.combine_component import CombineComponents
from visualization_preparation.process_data_for_visualization import ProcessDataForVisualization

### TESTING THE CODE

In [11]:
df_transactions_user_input = pd.DataFrame({
    'transaction_id': [1, 2],
    'buy': [1, 8],
    'sell': [7, 40]
})


house_properties = HOUSE_PROPERTIES
investment_evaluation_parameters = INVESTMENT_EVALUATION_PARAMETERS
manteinance_information = MANTEINANCE_INFORMATION
purchase_transaction_costs = PURCHASE_TRANSACTION_COSTS

house_properties['house_price'] = 585000
house_properties['mortgage_rate'] = 0.0406
investment_evaluation_parameters['investment_evaluation_horizon'] = 45
house_properties['initial_equity_financing'] = 10000

test = ProcessDataForVisualization(
    manteinance_information=manteinance_information,
    purchase_transaction_costs=purchase_transaction_costs,
    df_transactions_user_input=df_transactions_user_input,
    house_properties=house_properties,
    investment_evaluation_parameters=investment_evaluation_parameters
)

test_component = FinancialEnrichment(**house_properties, **manteinance_information, **investment_evaluation_parameters, **purchase_transaction_costs)

In [ ]:
test.

array([      0,  160694, 1501839], dtype=int64)

In [28]:
house_properties['initial_equity_financing'] = 0
test_component = FinancialEnrichment(**house_properties, **manteinance_information, **investment_evaluation_parameters, **purchase_transaction_costs)
print(test_component.get_enriched_component_financial_information().columns)
print(test_component.get_enriched_component_financial_information()[['month', 'transaction_id', 'initial_equity_financing' , 'overall_house_purchase_cashflow', 'house_sale_cashflow', 'house_equity']].sum())
test_component.get_enriched_component_financial_information()[['month', 'transaction_id', 'initial_equity_financing' , 'overall_house_purchase_cashflow', 'house_equity']][80:100]

Index(['month', 'transaction_id', 'year', 'rent', 'house_price',
       'monthly_mortgage_payments', 'interest_paymnents',
       'tax_benefit_interest_payment', 'energy_bills_monthly',
       'house_upkeeping_bills_monthly', 'vve_bill_monthly',
       'service_cost_bill_monthly', 'other_bills_monthly',
       'manteinance_costs_bill_monthly', 'sales_cashflow',
       'rent_energy_bills_monthly', 'rent_house_upkeeping_bills_monthly',
       'rent_other_bills_monthly', 'ground_lease_monthly_cost', 'notary_cost',
       'mortgage_advisor_cost', 'real_estate_agent_cost', 'moving_costs',
       'property_transfer_tax_cost', 'principal_repayment',
       'cumulative_principal_repayment', 'house_equity', 'house_sale_cashflow',
       'initial_equity_financing', 'total_transaction_costs',
       'total_house_recurring_costs', 'overall_house_purchase_cashflow',
       'overall_rent_cashflow', 'incremental_cashflow_rent_vs_buy',
       'incremental_cashflow_rent_vs_buy_reinvested',
       'incremental_cashflow_rent_vs_buy_reinvested_inflation_adjusted'],
      dtype='object')
month                                 146070.0
transaction_id                          1080.0
initial_equity_financing                   0.0
overall_house_purchase_cashflow       234647.0
house_sale_cashflow                  1501839.0
house_equity                       364257191.0
dtype: float64

,month,transaction_id,initial_equity_financing,overall_house_purchase_cashflow,house_equity
80,81,2,0,0.0,-16960.0
81,82,2,0,0.0,-16960.0
82,83,2,0,0.0,-16960.0
83,84,2,0,0.0,-16960.0
84,85,2,0,-25546.0,991.0
85,86,2,0,-2940.0,1986.0
86,87,2,0,-2942.0,2984.0
87,88,2,0,-2944.0,3985.0
88,89,2,0,-2946.0,4990.0
89,90,2,0,-2949.0,5998.0
90,91,2,0,-2950.0,7010.0
91,92,2,0,-2951.0,8025.0
92,93,2,0,-2955.0,9043.0
93,94,2,0,-2957.0,10065.0
94,95,2,0,-2958.0,11090.0
95,96,2,0,-2960.0,12119.0
96,97,2,0,-2962.0,30536.0
97,98,2,0,-2965.0,31572.0
98,99,2,0,-2967.0,32611.0
99,100,2,0,-2970.0,33654.0

#### CLASS DEFINITION

#### CLASS DEFINITION FINANCIAL INFORMATION

#### CLASS DEFINITION - GROUPING AND SUMMARY

#### PARAMETERS DEFINITION

In [19]:
transactions_dict_input = pd.DataFrame({
    'transaction_id': [1, 2],
    'buy': [1, 8],
    'sell': [7, 45]
})

transactions_dict = {1:{'buy' : 1, 'sell' : 7}, 2:{'buy' : 8, 'sell' : 45}}

def modify_house_properties(transaction_id : int, transactions_dict : dict = transactions_dict, house_properties : dict = HOUSE_PROPERTIES):
     
     house_properties['transaction_id'] = transaction_id
     house_properties['purchase_year'] = transactions_dict[transaction_id]['buy']
     house_properties['year_sale'] = transactions_dict[transaction_id]['sell']

     return house_properties

def create_enriched_component_instance(transaction_id: int, transactions_dict: dict = transactions_dict, house_properties = HOUSE_PROPERTIES,
                                       investment_evaluation_parameters : dict = INVESTMENT_EVALUATION_PARAMETERS,
                                       manteinance_information : dict = MANTEINANCE_INFORMATION,
                                       purchase_transaction_costs : dict = PURCHASE_TRANSACTION_COSTS) -> FinancialEnrichment:
     
     house_properties = modify_house_properties(transaction_id)
     combined_parameters = {**house_properties, **investment_evaluation_parameters, **manteinance_information, **purchase_transaction_costs}
     house_cashflow_financially_enriched_instance = FinancialEnrichment(**combined_parameters)
     
     return house_cashflow_financially_enriched_instance

In [69]:
transactions_dict_input.index.max()

1

In [85]:
import numpy as np

def create_transaction_schedule_dataframe(transaction_id: int, transactions_dict_input : pd.DataFrame = transactions_dict_input, 
                                investment_evaluation_parameters : dict =  INVESTMENT_EVALUATION_PARAMETERS):
    
    final_horizon = investment_evaluation_parameters['final_horizon']
    transactions_dict_input = transactions_dict_input.set_index('transaction_id')
    first_year_schedule = np.where(transaction_id == 1, 1, transactions_dict_input.loc[transaction_id, 'buy'].min())
    first_month_schedule = first_year_schedule*12-11
    last_year_schedule = np.where(transaction_id == transactions_dict_input.index.max(), final_horizon , transactions_dict_input.loc[transaction_id, 'sell'].max())
    last_month_schedule = last_year_schedule*12                         
    print(first_month_schedule)
    monthly_schedule = pd.Series(range(first_month_schedule, last_month_schedule+1))
    df=pd.DataFrame()
    df['month'] = monthly_schedule
    df['transaction_id'] = transaction_id
    df['year'] = np.ceil(df['month']/12)

    return df

In [86]:
pd.concat([create_transaction_schedule_dataframe(transaction_id) for transaction_id in transactions_dict_input['transaction_id'].unique()]).reset_index(drop=True)

1
85

     month  transaction_id  year
0        1               1   1.0
1        2               1   1.0
2        3               1   1.0
3        4               1   1.0
4        5               1   1.0
..     ...             ...   ...
535    536               2  45.0
536    537               2  45.0
537    538               2  45.0
538    539               2  45.0
539    540               2  45.0

[540 rows x 3 columns]

#### TEST MASSIVE JOINS

In [58]:
# Creating df1 with a length of 10
df1 = pd.DataFrame({
    'month': [i for i in range(1, 11)],
    'transaction_id': [1] * 3 + [2] * 4 + [3] * 3  # Ensuring a total of 10 rows
})

# Creating df2 with a length of 30 and an additional column 'func_col'
df2 = pd.DataFrame({
    'month': [i for i in range(3, 10)] * 3,  # Expanding each month 3 times
    'transaction_id': [1] * 10 + [2] * 6 + [3] * 5,  # Expanding transaction IDs
    'func_col': ['test_value'] * 10 + ['test_value2']*6 + ['test_value3']*5  # Adding new column with the static value
})

# Display the DataFrames
df1.merge(df2, on=['month', 'transaction_id'], how='left').fillna(0)

    month  transaction_id     func_col
0       1               1            0
1       2               1            0
2       3               1   test_value
3       3               1   test_value
4       4               2  test_value2
5       5               2            0
6       6               2  test_value2
7       7               2  test_value2
8       8               3  test_value3
9       9               3  test_value3
10     10               3            0

In [59]:
df2

    month  transaction_id     func_col
0       3               1   test_value
1       4               1   test_value
2       5               1   test_value
3       6               1   test_value
4       7               1   test_value
5       8               1   test_value
6       9               1   test_value
7       3               1   test_value
8       4               1   test_value
9       5               1   test_value
10      6               2  test_value2
11      7               2  test_value2
12      8               2  test_value2
13      9               2  test_value2
14      3               2  test_value2
15      4               2  test_value2
16      5               3  test_value3
17      6               3  test_value3
18      7               3  test_value3
19      8               3  test_value3
20      9               3  test_value3

In [32]:
component_storage_dict = {}
for transaction_id in list(transactions_dict.keys()):
    component_storage_dict[transaction_id] = create_enriched_component_instance(transaction_id).get_enriched_component_financial_information()

In [43]:
create_enriched_component_instance(2).get_static_cashflows()

Empty DataFrame
Columns: []
Index: []

     month  transaction_id  year    rent  house_price
0        1               2   1.0  1400.0     585000.0
1        2               2   1.0  1400.0     585000.0
2        3               2   1.0  1400.0     585000.0
3        4               2   1.0  1400.0     585000.0
4        5               2   1.0  1400.0     585000.0
..     ...             ...   ...     ...          ...
535    536               2  45.0  5140.0    1733828.0
536    537               2  45.0  5140.0    1733828.0
537    538               2  45.0  5140.0    1733828.0
538    539               2  45.0  5140.0    1733828.0
539    540               2  45.0  5140.0    1733828.0

[540 rows x 5 columns]

In [5]:
print('house_properties_before_changes', house_properties)
modify_house_properties(transaction_id=1, transactions_dict=transactions_dict)

house_properties_before_changes {'current_rent': 1400, 'house_price': 585000, 'purchase_year': 1, 'mortgage_rate': 0.0406, 'mortgage_term': 30, 'initial_equity_financing': 0, 'transaction_id': 2, 'year_sale': 7}

{'current_rent': 1400,
 'house_price': 585000,
 'purchase_year': 1,
 'mortgage_rate': 0.0406,
 'mortgage_term': 30,
 'initial_equity_financing': 0,
 'transaction_id': 1,
 'year_sale': 7}

In [13]:
transactions_dict.keys()

dict_keys([1])

In [2]:
combined_parameters = {**house_properties, **investment_parameters, **manteinance_information, **purchase_transaction_costs}


house_cashflow_component_instance = HouseCashFlowComponent(**combined_parameters)
house_cashflow_financially_enriched_instance = FinancialEnrichment(**combined_parameters)

In [3]:
#test_df = house_cashflow_financially_enriched_instance.get_base_house_cashflows_component()
test_df_iniital_cashflow = house_cashflow_financially_enriched_instance.get_house_purchase_cashflow()
test_adding_bills = house_cashflow_financially_enriched_instance.get_house_purchase_billing_information(test_df_iniital_cashflow)
house_cashflow_financially_enriched_instance.get_rent_billing_information(test_adding_bills)
final_results = house_cashflow_financially_enriched_instance.get_enriched_component_financial_information()

print(house_cashflow_financially_enriched_instance.alternative_investments_return)
print(house_cashflow_financially_enriched_instance.investment_evaluation_horizon)
print(house_cashflow_financially_enriched_instance.inflation_rate)

grouped_results = final_results.groupby('year')[['house_sale_cashflow','overall_house_purchase_cashflow', 'overall_rent_cashflow', 'incremental_cashflow_rent_vs_buy', 'incremental_cashflow_rent_vs_buy_reinvested', 'incremental_cashflow_rent_vs_buy_reinvested_inflation_adjusted']].sum()
grouped_results[:7].sum()

0.045
7
0.02

house_sale_cashflow                                               160694.0
overall_house_purchase_cashflow                                   -72023.0
overall_rent_cashflow                                             143004.0
incremental_cashflow_rent_vs_buy                                   70981.0
incremental_cashflow_rent_vs_buy_reinvested                        51103.0
incremental_cashflow_rent_vs_buy_reinvested_inflation_adjusted     44433.0
dtype: float64

In [17]:
grouped_results

NameError: name 'grouped_results' is not defined

In [356]:
house_cashflow_financially_enriched_instance.get_enriched_house_cashflow_component()

KeyError: 539

In [334]:
final_results[['month','incremental_cashflow_rent_vs_buy', 'overall_house_purchase_cashflow', 'tax_benefit_interest_payment', 'total_house_recurring_costs', 'manteinance_costs_bill_monthly']][:30]

,month,incremental_cashflow_rent_vs_buy,overall_house_purchase_cashflow,tax_benefit_interest_payment,total_house_recurring_costs,manteinance_costs_bill_monthly
0,1,0.0,-146.0,0.0,146.0,146.0
1,2,0.0,-146.0,0.0,146.0,146.0
2,3,0.0,-146.0,0.0,146.0,146.0
3,4,0.0,-146.0,0.0,146.0,146.0
4,5,0.0,-146.0,0.0,146.0,146.0
5,6,0.0,-146.0,0.0,146.0,146.0
6,7,0.0,-146.0,0.0,146.0,146.0
7,8,0.0,-146.0,0.0,146.0,146.0
8,9,0.0,-146.0,0.0,146.0,146.0
9,10,0.0,-146.0,0.0,146.0,146.0
10,11,0.0,-146.0,0.0,146.0,146.0
11,12,0.0,-146.0,0.0,146.0,146.0
12,13,-21534.0,-23139.0,747.0,383.0,149.0
13,14,-901.0,-2506.0,746.0,383.0,149.0
14,15,-902.0,-2507.0,745.0,383.0,149.0
15,16,-903.0,-2508.0,744.0,383.0,149.0
16,17,-904.0,-2509.0,743.0,383.0,149.0
17,18,-906.0,-2511.0,741.0,383.0,149.0
18,19,-907.0,-2512.0,740.0,383.0,149.0
19,20,-908.0,-2513.0,739.0,383.0,149.0
20,21,-908.0,-2513.0,739.0,383.0,149.0
21,22,-910.0,-2515.0,737.0,383.0,149.0
22,23,-911.0,-2516.0,736.0,383.0,149.0
23,24,-912.0,-2517.0,735.0,383.0,149.0
24,25,-875.0,-2526.0,734.0,391.0,152.0
25,26,-876.0,-2527.0,733.0,391.0,152.0
26,27,-877.0,-2528.0,732.0,391.0,152.0
27,28,-878.0,-2529.0,731.0,391.0,152.0
28,29,-879.0,-2530.0,730.0,391.0,152.0
29,30,-880.0,-2531.0,729.0,391.0,152.0

In [ ]:
1560

#### TESTING THE CODE

In [248]:
test_adding_bills[['test1_', 'test2_']] = 0
test_adding_bills

,buying_order,month,year,monthly_mortgage_payments,interest_paymnents,energy_bills_monthly,house_upkeeping_bills_monthly,vve_bill_monthly,service_cost_bill_monthly,other_bills_monthly,test1_,test2_
0,NaN,13,2.0,2869,2019,102.000000,61.200000,204.000000,204.000000,0.0,0,0
1,NaN,14,2.0,2869,2016,102.000000,61.200000,204.000000,204.000000,0.0,0,0
2,NaN,15,2.0,2869,2013,102.000000,61.200000,204.000000,204.000000,0.0,0,0
3,NaN,16,2.0,2869,2010,102.000000,61.200000,204.000000,204.000000,0.0,0,0
4,NaN,17,2.0,2869,2007,102.000000,61.200000,204.000000,204.000000,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
355,NaN,368,31.0,2869,49,181.136158,108.681695,362.272317,362.272317,0.0,0,0
356,NaN,369,31.0,2869,39,181.136158,108.681695,362.272317,362.272317,0.0,0,0
357,NaN,370,31.0,2869,30,181.136158,108.681695,362.272317,362.272317,0.0,0,0
358,NaN,371,31.0,2869,20,181.136158,108.681695,362.272317,362.272317,0.0,0,0
359,NaN,372,31.0,2869,11,181.136158,108.681695,362.272317,362.272317,0.0,0,0

In [144]:
house_cashflow_component_instance.get_final_component()

,buying_order_x,month,year_x,rent,house_price,buying_order_y,year_y,monthly_mortgage_payments,interest_paymnents
0,0,1,1.0,1400.000000,5.850000e+05,0,0.0,0.0,0.0
1,0,2,1.0,1400.000000,5.850000e+05,0,0.0,0.0,0.0
2,0,3,1.0,1400.000000,5.850000e+05,0,0.0,0.0,0.0
3,0,4,1.0,1400.000000,5.850000e+05,0,0.0,0.0,0.0
4,0,5,1.0,1400.000000,5.850000e+05,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
535,0,536,45.0,5140.033183,1.398181e+06,0,0.0,0.0,0.0
536,0,537,45.0,5140.033183,1.398181e+06,0,0.0,0.0,0.0
537,0,538,45.0,5140.033183,1.398181e+06,0,0.0,0.0,0.0
538,0,539,45.0,5140.033183,1.398181e+06,0,0.0,0.0,0.0
539,0,540,45.0,5140.033183,1.398181e+06,0,0.0,0.0,0.0

### SIMPLE TESTING

In [ ]:
def savings_from_extra_equity(E, r, n):
    """
    Calculates the savings from putting extra equity (E) into a mortgage,
    using the formula:
    
        savings = E * ((1+r)**n - 1) / (r*(1+r)**n)
    
    which is equivalent to:
    
        savings = E * (1 - (1+r)**(-n)) / r
    
    Parameters:
        E (float): The extra equity put into the house.
        r (float): The periodic interest rate (e.g., monthly rate as a decimal).
        n (int): The total number of periods (e.g., number of monthly payments).
    
    Returns:
        float: The calculated savings.


    """

    return E * (1 - (1+r)**(-n)) / r

# Example usage:
if __name__ == "__main__":
    # Suppose you put an extra $50,000 equity into a mortgage,
    # with a monthly interest rate of 0.04/12 (i.e. 4% annual) and a 30-year term (360 months).
    extra_equity = 1
    monthly_rate = 0.04 / 12
    total_periods = 30 * 12  # 360 months
    
    savings = savings_from_extra_equity(extra_equity, monthly_rate, total_periods)
    print("Calculated Savings:", savings)

Calculated Savings: 209.46124045419506